# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Log JDBC SQL statements, turn off in production!
logging.level.org.springframework.jdbc.core=TRACE

# Turn off spring boot banner
spring.main.banner-mode=off